# Chatter

./: pom.xml  protocol
src/main/java/ru/fenix2k/Chatter/client/: AppClient.java  Client.java  ConsoleReader.java  PacketBuilder.java  SocketReader.java  SocketWriter.java
src/main/java/ru/fenix2k/Chatter/protocol/: Packet.java  PacketFactory.java  PacketType.java
src/main/java/ru/fenix2k/Chatter/protocol/packets/: Packet_AddContact.java  Packet_AuthFail.java  Packet_AuthSuccess.java  Packet_AuthenticatedResponse.java  Packet_Connect.java  Packet_Contacts.java  Packet_ContactsResponse.java  Packet_ContactsStatus.java  Packet_ContactsStatusResponse.java  Packet_Disconnect.java  Packet_Error.java  Packet_ErrorResponse.java  Packet_GetContacts.java  Packet_GetContactsStatus.java  Packet_GetGroupMembers.java  Packet_GetSessions.java  Packet_GetStatus.java  Packet_GetUserinfo.java  Packet_Invite.java  Packet_Invited.java  Packet_Join.java  Packet_Kick.java  Packet_Kicked.java  Packet_Leave.java  Packet_Message.java  Packet_Quit.java  Packet_RemoveContact.java  Packet_SQuit.java  Packet_SendMessage.java  Packet_SendMsg.java  Packet_SendMsgAll.java  Packet_SendMsgGroup.java  Packet_SendMsgSelf.java  Packet_Sessions.java  Packet_SetStatus.java  Packet_Status.java  Packet_StatusResponse.java  Packet_Success.java  Packet_SuccessResponse.java  Packet_Userinfo.java  (+1 more)
src/main/java/ru/fenix2k/Chatter/server/: AppServer.java  ClientManager.java  ClientState.java  ClientWorker.java  Server.java
src/main/java/ru/fenix2k/Chatter/server/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/fenix2k/Chatter/server/Entity/: Profile.java  User.java
src/main/java/ru/fenix2k/Chatter/server/EntityView/: UserView.java  ValidationErrorView.java
src/main/java/ru/fenix2k/Chatter/server/Exception/: EntityValidationException.java
src/main/java/ru/fenix2k/Chatter/server/Service/: UserService.java
src/main/java/ru/fenix2k/Chatter/server/Utils/: BeanUtil.java  HibernateUtil.java
src/main/java/ru/fenix2k/Chatter/server/View/: ValidationErrorView.java  Views.java
src/main/resources/: hibernate.cfg.xml  import.sql  log4j.properties
src/test/java/ru/fenix2k/Chatter/server/: ServerTest.java
